server.port=8080
spring.servlet.multipart.max-file-size=2MB
spring.profiles.active=prod
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3370/spring-rest?createDatabaseIfNotExist=false&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect
